
void funcao1()
{
	int a = 1;
}

void funcao2()
{
# 11 "src/main.c"
	funcao1();
}

void funcao3()
{
# 16 "src/main.c"
	funcao1();
}

void funcao4()
{
# 21 "src/main.c"
	funcao2();
}

void funcao5()
{
# 26 "src/main.c"
	funcao3();
}

void funcao6()
{
# 31 "src/main.c"
	funcao4();
# 32 "src/main.c"
	funcao5();
# 33 "src/main.c"
	funcao7();
# 34 "src/main.c"
	funcao8();
}

void funcao7()
{
# 39 "src/main.c"
	funcao5();
}

void funcao8()
{
# 44 "src/main.c"
	funcao4();
# 45 "src/main.c"
	funcao7();
}

void funcao9()
{
# 50 "src/main.c"
	funcao6();
# 51 "src/main.c"
	funcao8();
}

void funcao10()
{
# 56 "src/main.c"
	funcao9();
}

int main()
{
# 64 "src/main.c"
	funcao10();
# 68 "src/main.c"
	return 0;
}

