; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
build_unflags = -Os
build_flags = -O0 -g3 -ggdb

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = bblanchon/ArduinoJson@^6.21.3

[env:ttgo-t-oi-plus]
platform = espressif32
board = ttgo-t-oi-plus
framework = arduino
platform_packages = 
	toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
lib_deps = bblanchon/ArduinoJson@^6.21.3

[env:bluepill]
platform = ststm32
board = bluepill_f103c6
framework = arduino
upload_protocol = stlink
lib_deps = bblanchon/ArduinoJson@^6.21.3
